{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BilletterieSpectacles.db"
  },
  "JwtSettings": {
    "SecretKey": "VotreCleSecreteTresLongueDauMoins32Caracteres!", 
    "Issuer": "BilletterieAPI",
    "Audience": "BilletterieClients",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
