{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BilleterieSpectacles.db"
  },
  "EmailSettings": {
    "SmtpHost": "localhost",
    "SmtpPort": "1025",
    "FromEmail": "noreply@billetterie.com",
    "FromName": "Billetterie Spectacles",
    "UseSsl": "false",
    "LogoPath": "src/assets/logotheatre.png"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
